<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c00b378b3d1427d8dfc4f6a788b3336" Name="Diagram1" ZoomLevel="125">
        <EntityTypeShape EntityType="Modelo.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="1.875" />
        <EntityTypeShape EntityType="Modelo.AspNetRoles" Width="1.5" PointX="1.5" PointY="2.125" />
        <EntityTypeShape EntityType="Modelo.AspNetUsers" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="Modelo.CAMBIOS" Width="1.5" PointX="11.25" PointY="6.25" />
        <EntityTypeShape EntityType="Modelo.CORREOS" Width="1.5" PointX="8.25" PointY="5.625" />
        <EntityTypeShape EntityType="Modelo.CRIT_ACEPTACION" Width="1.5" PointX="5.25" PointY="10.125" />
        <EntityTypeShape EntityType="Modelo.PERMISOS" Width="1.5" PointX="1.5" PointY="11.125" />
        <EntityTypeShape EntityType="Modelo.PROYECTO" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="Modelo.REQUERIMIENTOS" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="Modelo.TELEFONOS" Width="1.5" PointX="8.25" PointY="8" />
        <EntityTypeShape EntityType="Modelo.USUARIOS" Width="1.5" PointX="6" PointY="5.875" />
        <AssociationConnector Association="Modelo.usuarioUserFK" />
        <AssociationConnector Association="Modelo.cambioRequerimientoFK" />
        <AssociationConnector Association="Modelo.cedula_cambiosUsuariosFK" />
        <AssociationConnector Association="Modelo.correoUsuarioFK" />
        <AssociationConnector Association="Modelo.criterioRequerimientoFK" />
        <AssociationConnector Association="Modelo.requerimientoProyectoFK" />
        <AssociationConnector Association="Modelo.usuarioProyectoFK" />
        <AssociationConnector Association="Modelo.encargado_requerimientoUsuariosFK" />
        <AssociationConnector Association="Modelo.telefonoUsuarioFK" />
        <AssociationConnector Association="Modelo.AspNetUserRoles" />
        <AssociationConnector Association="Modelo.MANEJA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>