<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Modelo" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BD_IngeGrupo2Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Modelo.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Modelo.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Modelo.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Modelo.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Modelo.AspNetUsers" />
    <EntitySet Name="CAMBIOS" EntityType="Modelo.CAMBIOS" />
    <EntitySet Name="CORREOS" EntityType="Modelo.CORREOS" />
    <EntitySet Name="CRIT_ACEPTACION" EntityType="Modelo.CRIT_ACEPTACION" />
    <EntitySet Name="PERMISOS" EntityType="Modelo.PERMISOS" />
    <EntitySet Name="PROYECTO" EntityType="Modelo.PROYECTO" />
    <EntitySet Name="REQUERIMIENTOS" EntityType="Modelo.REQUERIMIENTOS" />
    <EntitySet Name="TELEFONOS" EntityType="Modelo.TELEFONOS" />
    <EntitySet Name="USUARIOS" EntityType="Modelo.USUARIOS" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Modelo.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Modelo.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="ID_ASP_Users" Association="Modelo.ID_ASP_Users">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="USUARIOS" EntitySet="USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="FK__CAMBIOS__1ED998B2" Association="Modelo.FK__CAMBIOS__1ED998B2">
      <End Role="REQUERIMIENTOS" EntitySet="REQUERIMIENTOS" />
      <End Role="CAMBIOS" EntitySet="CAMBIOS" />
    </AssociationSet>
    <AssociationSet Name="FK__CAMBIOS__CEDULA__1FCDBCEB" Association="Modelo.FK__CAMBIOS__CEDULA__1FCDBCEB">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="CAMBIOS" EntitySet="CAMBIOS" />
    </AssociationSet>
    <AssociationSet Name="FK__CORREOS__CEDULA__182C9B23" Association="Modelo.FK__CORREOS__CEDULA__182C9B23">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="CORREOS" EntitySet="CORREOS" />
    </AssociationSet>
    <AssociationSet Name="FK__CRIT_ACEPTACION__22AA2996" Association="Modelo.FK__CRIT_ACEPTACION__22AA2996">
      <End Role="REQUERIMIENTOS" EntitySet="REQUERIMIENTOS" />
      <End Role="CRIT_ACEPTACION" EntitySet="CRIT_ACEPTACION" />
    </AssociationSet>
    <AssociationSet Name="FK__REQUERIMI__PRYCT__1BFD2C07" Association="Modelo.FK__REQUERIMI__PRYCT__1BFD2C07">
      <End Role="PROYECTO" EntitySet="PROYECTO" />
      <End Role="REQUERIMIENTOS" EntitySet="REQUERIMIENTOS" />
    </AssociationSet>
    <AssociationSet Name="FK__USUARIOS__PRYCTO__1273C1CD" Association="Modelo.FK__USUARIOS__PRYCTO__1273C1CD">
      <End Role="PROYECTO" EntitySet="PROYECTO" />
      <End Role="USUARIOS" EntitySet="USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="FK__REQUERIMI__ENCAR__1B0907CE" Association="Modelo.FK__REQUERIMI__ENCAR__1B0907CE">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="REQUERIMIENTOS" EntitySet="REQUERIMIENTOS" />
    </AssociationSet>
    <AssociationSet Name="FK__TELEFONOS__CEDUL__15502E78" Association="Modelo.FK__TELEFONOS__CEDUL__15502E78">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="TELEFONOS" EntitySet="TELEFONOS" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Modelo.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="MANEJA" Association="Modelo.MANEJA">
      <End Role="PERMISOS" EntitySet="PERMISOS" />
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="Modelo.sysdiagrams" />
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Modelo.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
    <NavigationProperty Name="PERMISOS" Relationship="Modelo.MANEJA" FromRole="AspNetRoles" ToRole="PERMISOS" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Modelo.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Modelo.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Modelo.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Modelo.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="USUARIOS" Relationship="Modelo.ID_ASP_Users" FromRole="AspNetUsers" ToRole="USUARIOS" />
    <NavigationProperty Name="AspNetRoles" Relationship="Modelo.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="CAMBIOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="CEDULA" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="FECHA" Type="DateTime" Precision="0" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="JUSTIFICACION" Type="String" MaxLength="700" FixedLength="false" Unicode="false" />
    <Property Name="REQUERIMIENTO_ID" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="VERSION_ID" Type="Int32" />
    <NavigationProperty Name="REQUERIMIENTOS" Relationship="Modelo.FK__CAMBIOS__1ED998B2" FromRole="CAMBIOS" ToRole="REQUERIMIENTOS" />
    <NavigationProperty Name="USUARIOS" Relationship="Modelo.FK__CAMBIOS__CEDULA__1FCDBCEB" FromRole="CAMBIOS" ToRole="USUARIOS" />
  </EntityType>
  <EntityType Name="CORREOS">
    <Key>
      <PropertyRef Name="CEDULA" />
      <PropertyRef Name="CORREO" />
    </Key>
    <Property Name="CEDULA" Type="String" Nullable="false" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="CORREO" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USUARIOS" Relationship="Modelo.FK__CORREOS__CEDULA__182C9B23" FromRole="CORREOS" ToRole="USUARIOS" />
  </EntityType>
  <EntityType Name="CRIT_ACEPTACION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="REQUERIMIENTO_ID" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="VERSION_ID" Type="Int32" />
    <Property Name="DEL" Type="Boolean" />
    <NavigationProperty Name="REQUERIMIENTOS" Relationship="Modelo.FK__CRIT_ACEPTACION__22AA2996" FromRole="CRIT_ACEPTACION" ToRole="REQUERIMIENTOS" />
  </EntityType>
  <EntityType Name="PERMISOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="NOMBRE" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetRoles" Relationship="Modelo.MANEJA" FromRole="PERMISOS" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="PROYECTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="FECHAINICIO" Type="DateTime" Precision="0" />
    <Property Name="FECHAFINAL" Type="DateTime" Precision="0" />
    <Property Name="DURACION" Type="Int32" />
    <Property Name="ESTADO" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="REQUERIMIENTOS" Relationship="Modelo.FK__REQUERIMI__PRYCT__1BFD2C07" FromRole="PROYECTO" ToRole="REQUERIMIENTOS" />
    <NavigationProperty Name="USUARIOS" Relationship="Modelo.FK__USUARIOS__PRYCTO__1273C1CD" FromRole="PROYECTO" ToRole="USUARIOS" />
    <Property Name="BORRADO" Type="Boolean" />
  </EntityType>
  <EntityType Name="REQUERIMIENTOS">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="VERSION_ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="ESFUERZO" Type="Int32" />
    <Property Name="IMAGEN" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PRIORIDAD" Type="Int32" />
    <Property Name="OBSERVACIONES" Type="String" MaxLength="700" FixedLength="false" Unicode="false" />
    <Property Name="MODULO" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="FECHAINCIO" Type="DateTime" Precision="0" />
    <Property Name="FECHAFINAL" Type="DateTime" Precision="0" />
    <Property Name="ESTADO" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="ENCARGADO" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="PRYCTOID" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="VERSION_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CAMBIOS" Relationship="Modelo.FK__CAMBIOS__1ED998B2" FromRole="REQUERIMIENTOS" ToRole="CAMBIOS" />
    <NavigationProperty Name="CRIT_ACEPTACION" Relationship="Modelo.FK__CRIT_ACEPTACION__22AA2996" FromRole="REQUERIMIENTOS" ToRole="CRIT_ACEPTACION" />
    <NavigationProperty Name="PROYECTO" Relationship="Modelo.FK__REQUERIMI__PRYCT__1BFD2C07" FromRole="REQUERIMIENTOS" ToRole="PROYECTO" />
    <NavigationProperty Name="USUARIOS" Relationship="Modelo.FK__REQUERIMI__ENCAR__1B0907CE" FromRole="REQUERIMIENTOS" ToRole="USUARIOS" />
  </EntityType>
  <EntityType Name="TELEFONOS">
    <Key>
      <PropertyRef Name="CEDULA" />
      <PropertyRef Name="NUMERO" />
    </Key>
    <Property Name="CEDULA" Type="String" Nullable="false" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="NUMERO" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USUARIOS" Relationship="Modelo.FK__TELEFONOS__CEDUL__15502E78" FromRole="TELEFONOS" ToRole="USUARIOS" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="CEDULA" />
    </Key>
    <Property Name="CEDULA" Type="String" Nullable="false" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PRYCTOID" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="APELLIDO1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="APELLIDO2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ID_ASP" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="LIDER" Type="Boolean" />
    <NavigationProperty Name="AspNetUsers" Relationship="Modelo.ID_ASP_Users" FromRole="USUARIOS" ToRole="AspNetUsers" />
    <NavigationProperty Name="CAMBIOS" Relationship="Modelo.FK__CAMBIOS__CEDULA__1FCDBCEB" FromRole="USUARIOS" ToRole="CAMBIOS" />
    <NavigationProperty Name="CORREOS" Relationship="Modelo.FK__CORREOS__CEDULA__182C9B23" FromRole="USUARIOS" ToRole="CORREOS" />
    <NavigationProperty Name="PROYECTO" Relationship="Modelo.FK__USUARIOS__PRYCTO__1273C1CD" FromRole="USUARIOS" ToRole="PROYECTO" />
    <NavigationProperty Name="REQUERIMIENTOS" Relationship="Modelo.FK__REQUERIMI__ENCAR__1B0907CE" FromRole="USUARIOS" ToRole="REQUERIMIENTOS" />
    <NavigationProperty Name="TELEFONOS" Relationship="Modelo.FK__TELEFONOS__CEDUL__15502E78" FromRole="USUARIOS" ToRole="TELEFONOS" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="Modelo.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Modelo.AspNetUserClaims" Role="AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="Modelo.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Modelo.AspNetUserLogins" Role="AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_ASP_Users">
    <End Type="Modelo.AspNetUsers" Role="AspNetUsers" Multiplicity="0..1" />
    <End Type="Modelo.USUARIOS" Role="USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="USUARIOS">
        <PropertyRef Name="ID_ASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CAMBIOS__1ED998B2">
    <End Type="Modelo.REQUERIMIENTOS" Role="REQUERIMIENTOS" Multiplicity="0..1" />
    <End Type="Modelo.CAMBIOS" Role="CAMBIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REQUERIMIENTOS">
        <PropertyRef Name="ID" />
        <PropertyRef Name="VERSION_ID" />
      </Principal>
      <Dependent Role="CAMBIOS">
        <PropertyRef Name="REQUERIMIENTO_ID" />
        <PropertyRef Name="VERSION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CAMBIOS__CEDULA__1FCDBCEB">
    <End Type="Modelo.USUARIOS" Role="USUARIOS" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Modelo.CAMBIOS" Role="CAMBIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="CEDULA" />
      </Principal>
      <Dependent Role="CAMBIOS">
        <PropertyRef Name="CEDULA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CORREOS__CEDULA__182C9B23">
    <End Type="Modelo.USUARIOS" Role="USUARIOS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Modelo.CORREOS" Role="CORREOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="CEDULA" />
      </Principal>
      <Dependent Role="CORREOS">
        <PropertyRef Name="CEDULA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CRIT_ACEPTACION__22AA2996">
    <End Type="Modelo.REQUERIMIENTOS" Role="REQUERIMIENTOS" Multiplicity="0..1" />
    <End Type="Modelo.CRIT_ACEPTACION" Role="CRIT_ACEPTACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REQUERIMIENTOS">
        <PropertyRef Name="ID" />
        <PropertyRef Name="VERSION_ID" />
      </Principal>
      <Dependent Role="CRIT_ACEPTACION">
        <PropertyRef Name="REQUERIMIENTO_ID" />
        <PropertyRef Name="VERSION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REQUERIMI__PRYCT__1BFD2C07">
    <End Type="Modelo.PROYECTO" Role="PROYECTO" Multiplicity="0..1" />
    <End Type="Modelo.REQUERIMIENTOS" Role="REQUERIMIENTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROYECTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="REQUERIMIENTOS">
        <PropertyRef Name="PRYCTOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USUARIOS__PRYCTO__1273C1CD">
    <End Type="Modelo.PROYECTO" Role="PROYECTO" Multiplicity="0..1" />
    <End Type="Modelo.USUARIOS" Role="USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROYECTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USUARIOS">
        <PropertyRef Name="PRYCTOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REQUERIMI__ENCAR__1B0907CE">
    <End Type="Modelo.USUARIOS" Role="USUARIOS" Multiplicity="0..1" />
    <End Type="Modelo.REQUERIMIENTOS" Role="REQUERIMIENTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="CEDULA" />
      </Principal>
      <Dependent Role="REQUERIMIENTOS">
        <PropertyRef Name="ENCARGADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TELEFONOS__CEDUL__15502E78">
    <End Type="Modelo.USUARIOS" Role="USUARIOS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Modelo.TELEFONOS" Role="TELEFONOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="CEDULA" />
      </Principal>
      <Dependent Role="TELEFONOS">
        <PropertyRef Name="CEDULA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="Modelo.AspNetRoles" Role="AspNetRoles" Multiplicity="*" />
    <End Type="Modelo.AspNetUsers" Role="AspNetUsers" Multiplicity="*" />
  </Association>
  <Association Name="MANEJA">
    <End Type="Modelo.PERMISOS" Role="PERMISOS" Multiplicity="*" />
    <End Type="Modelo.AspNetRoles" Role="AspNetRoles" Multiplicity="*" />
  </Association>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>