<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Modelo.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="CAMBIOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="CEDULA" Type="char" MaxLength="9" />
    <Property Name="FECHA" Type="date" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="200" />
    <Property Name="JUSTIFICACION" Type="varchar" MaxLength="700" />
    <Property Name="REQUERIMIENTO_ID" Type="char" MaxLength="7" />
    <Property Name="VERSION_ID" Type="int" />
  </EntityType>
  <EntityType Name="CORREOS">
    <Key>
      <PropertyRef Name="CEDULA" />
      <PropertyRef Name="CORREO" />
    </Key>
    <Property Name="CEDULA" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="CORREO" Type="varchar" MaxLength="70" Nullable="false" />
  </EntityType>
  <EntityType Name="CRIT_ACEPTACION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="200" />
    <Property Name="REQUERIMIENTO_ID" Type="char" MaxLength="7" />
    <Property Name="VERSION_ID" Type="int" />
  </EntityType>
  <EntityType Name="MANEJA">
    <Key>
      <PropertyRef Name="ROL_ID" />
      <PropertyRef Name="PERMISO_ID" />
    </Key>
    <Property Name="ROL_ID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PERMISO_ID" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="PERMISOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="70" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="PROYECTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="70" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="200" />
    <Property Name="FECHAINICIO" Type="date" />
    <Property Name="FECHAFINAL" Type="date" />
    <Property Name="DURACION" Type="int" />
    <Property Name="ESTADO" Type="varchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="REQUERIMIENTOS">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="VERSION_ID" />
    </Key>
    <Property Name="ID" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="70" />
    <Property Name="ESFUERZO" Type="int" />
    <Property Name="IMAGEN" Type="image" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="200" />
    <Property Name="PRIORIDAD" Type="int" />
    <Property Name="OBSERVACIONES" Type="varchar" MaxLength="700" />
    <Property Name="MODULO" Type="varchar" MaxLength="70" />
    <Property Name="FECHAINICIO" Type="date" />
    <Property Name="FECHARFINAL" Type="date" />
    <Property Name="ESTADO" Type="char" MaxLength="1" />
    <Property Name="ENCARGADO" Type="char" MaxLength="9" />
    <Property Name="PRYCTOID" Type="char" MaxLength="7" />
    <Property Name="VERSION_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TELEFONOS">
    <Key>
      <PropertyRef Name="CEDULA" />
      <PropertyRef Name="NUMERO" />
    </Key>
    <Property Name="CEDULA" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="NUMERO" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="CEDULA" />
    </Key>
    <Property Name="CEDULA" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="20" />
    <Property Name="PRYCTOID" Type="char" MaxLength="7" />
    <Property Name="APELLIDO1" Type="varchar" MaxLength="20" />
    <Property Name="APELLIDO2" Type="varchar" MaxLength="20" />
    <Property Name="ID_ASP" Type="nvarchar" MaxLength="128" />
    <Property Name="LIDER" Type="bit" />
  </EntityType>
  <Association Name="cambioRequerimientoFK">
    <End Role="REQUERIMIENTOS" Type="Self.REQUERIMIENTOS" Multiplicity="0..1" />
    <End Role="CAMBIOS" Type="Self.CAMBIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REQUERIMIENTOS">
        <PropertyRef Name="ID" />
        <PropertyRef Name="VERSION_ID" />
      </Principal>
      <Dependent Role="CAMBIOS">
        <PropertyRef Name="REQUERIMIENTO_ID" />
        <PropertyRef Name="VERSION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cedula_cambiosUsuariosFK">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="0..1" />
    <End Role="CAMBIOS" Type="Self.CAMBIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="CEDULA" />
      </Principal>
      <Dependent Role="CAMBIOS">
        <PropertyRef Name="CEDULA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="correoUsuarioFK">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CORREOS" Type="Self.CORREOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="CEDULA" />
      </Principal>
      <Dependent Role="CORREOS">
        <PropertyRef Name="CEDULA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="criterioRequerimientoFK">
    <End Role="REQUERIMIENTOS" Type="Self.REQUERIMIENTOS" Multiplicity="0..1" />
    <End Role="CRIT_ACEPTACION" Type="Self.CRIT_ACEPTACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REQUERIMIENTOS">
        <PropertyRef Name="ID" />
        <PropertyRef Name="VERSION_ID" />
      </Principal>
      <Dependent Role="CRIT_ACEPTACION">
        <PropertyRef Name="REQUERIMIENTO_ID" />
        <PropertyRef Name="VERSION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="encargado_requerimientoUsuariosFK">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="0..1" />
    <End Role="REQUERIMIENTOS" Type="Self.REQUERIMIENTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="CEDULA" />
      </Principal>
      <Dependent Role="REQUERIMIENTOS">
        <PropertyRef Name="ENCARGADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="manejaPermisoFK">
    <End Role="PERMISOS" Type="Self.PERMISOS" Multiplicity="1" />
    <End Role="MANEJA" Type="Self.MANEJA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERMISOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MANEJA">
        <PropertyRef Name="PERMISO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="manejaRolesFK">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1" />
    <End Role="MANEJA" Type="Self.MANEJA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MANEJA">
        <PropertyRef Name="ROL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="requerimientoProyectoFK">
    <End Role="PROYECTO" Type="Self.PROYECTO" Multiplicity="0..1" />
    <End Role="REQUERIMIENTOS" Type="Self.REQUERIMIENTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROYECTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="REQUERIMIENTOS">
        <PropertyRef Name="PRYCTOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="telefonoUsuarioFK">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TELEFONOS" Type="Self.TELEFONOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="CEDULA" />
      </Principal>
      <Dependent Role="TELEFONOS">
        <PropertyRef Name="CEDULA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuarioProyectoFK">
    <End Role="PROYECTO" Type="Self.PROYECTO" Multiplicity="0..1" />
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROYECTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USUARIOS">
        <PropertyRef Name="PRYCTOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuarioUserFK">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="USUARIOS">
        <PropertyRef Name="ID_ASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModeloStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAMBIOS" EntityType="Self.CAMBIOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CORREOS" EntityType="Self.CORREOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CRIT_ACEPTACION" EntityType="Self.CRIT_ACEPTACION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MANEJA" EntityType="Self.MANEJA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERMISOS" EntityType="Self.PERMISOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROYECTO" EntityType="Self.PROYECTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REQUERIMIENTOS" EntityType="Self.REQUERIMIENTOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TELEFONOS" EntityType="Self.TELEFONOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="cambioRequerimientoFK" Association="Self.cambioRequerimientoFK">
      <End Role="REQUERIMIENTOS" EntitySet="REQUERIMIENTOS" />
      <End Role="CAMBIOS" EntitySet="CAMBIOS" />
    </AssociationSet>
    <AssociationSet Name="cedula_cambiosUsuariosFK" Association="Self.cedula_cambiosUsuariosFK">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="CAMBIOS" EntitySet="CAMBIOS" />
    </AssociationSet>
    <AssociationSet Name="correoUsuarioFK" Association="Self.correoUsuarioFK">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="CORREOS" EntitySet="CORREOS" />
    </AssociationSet>
    <AssociationSet Name="criterioRequerimientoFK" Association="Self.criterioRequerimientoFK">
      <End Role="REQUERIMIENTOS" EntitySet="REQUERIMIENTOS" />
      <End Role="CRIT_ACEPTACION" EntitySet="CRIT_ACEPTACION" />
    </AssociationSet>
    <AssociationSet Name="encargado_requerimientoUsuariosFK" Association="Self.encargado_requerimientoUsuariosFK">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="REQUERIMIENTOS" EntitySet="REQUERIMIENTOS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="manejaPermisoFK" Association="Self.manejaPermisoFK">
      <End Role="PERMISOS" EntitySet="PERMISOS" />
      <End Role="MANEJA" EntitySet="MANEJA" />
    </AssociationSet>
    <AssociationSet Name="manejaRolesFK" Association="Self.manejaRolesFK">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="MANEJA" EntitySet="MANEJA" />
    </AssociationSet>
    <AssociationSet Name="requerimientoProyectoFK" Association="Self.requerimientoProyectoFK">
      <End Role="PROYECTO" EntitySet="PROYECTO" />
      <End Role="REQUERIMIENTOS" EntitySet="REQUERIMIENTOS" />
    </AssociationSet>
    <AssociationSet Name="telefonoUsuarioFK" Association="Self.telefonoUsuarioFK">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="TELEFONOS" EntitySet="TELEFONOS" />
    </AssociationSet>
    <AssociationSet Name="usuarioProyectoFK" Association="Self.usuarioProyectoFK">
      <End Role="PROYECTO" EntitySet="PROYECTO" />
      <End Role="USUARIOS" EntitySet="USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="usuarioUserFK" Association="Self.usuarioUserFK">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="USUARIOS" EntitySet="USUARIOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>