<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Modelo.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CAMBIOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="CEDULA" Type="char" MaxLength="10" />
    <Property Name="FECHA" Type="date" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="200" />
    <Property Name="JUSTIFICACION" Type="varchar" MaxLength="700" />
    <Property Name="REQUERIMIENTO_ID" Type="char" MaxLength="7" />
    <Property Name="VERSION_ID" Type="int" />
  </EntityType>
  <EntityType Name="CORREOS">
    <Key>
      <PropertyRef Name="CEDULA" />
      <PropertyRef Name="CORREO" />
    </Key>
    <Property Name="CEDULA" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="CORREO" Type="varchar" MaxLength="70" Nullable="false" />
  </EntityType>
  <EntityType Name="CRIT_ACEPTACION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="200" />
    <Property Name="REQUERIMIENTO_ID" Type="char" MaxLength="7" />
    <Property Name="VERSION_ID" Type="int" />
  </EntityType>
  <EntityType Name="MANEJA">
    <Key>
      <PropertyRef Name="ROL_ID" />
      <PropertyRef Name="PERMISO_ID" />
    </Key>
    <Property Name="ROL_ID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PERMISO_ID" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="PERMISOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="70" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="PROYECTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="70" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="200" />
    <Property Name="FECHAINICIO" Type="date" />
    <Property Name="FECHAFINAL" Type="date" />
    <Property Name="DURACION" Type="int" />
  </EntityType>
  <EntityType Name="REQUERIMIENTOS">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="VERSION_ID" />
    </Key>
    <Property Name="ID" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="70" />
    <Property Name="ESFUERZO" Type="int" />
    <Property Name="IMAGEN" Type="image" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="200" />
    <Property Name="PRIORIDAD" Type="int" />
    <Property Name="OBSERVACIONES" Type="varchar" MaxLength="700" />
    <Property Name="MODULO" Type="varchar" MaxLength="70" />
    <Property Name="FECHAINCIO" Type="date" />
    <Property Name="FECHAFINAL" Type="date" />
    <Property Name="ESTADO" Type="char" MaxLength="1" />
    <Property Name="ENCARGADO" Type="char" MaxLength="10" />
    <Property Name="PRYCTOID" Type="char" MaxLength="7" />
    <Property Name="VERSION_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TELEFONOS">
    <Key>
      <PropertyRef Name="CEDULA" />
      <PropertyRef Name="NUMERO" />
    </Key>
    <Property Name="CEDULA" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="NUMERO" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="CEDULA" />
    </Key>
    <Property Name="CEDULA" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="20" />
    <Property Name="PRYCTOID" Type="char" MaxLength="7" />
    <Property Name="LIDER" Type="bit" />
  </EntityType>
  <Association Name="FK__CAMBIOS__1ED998B2">
    <End Role="REQUERIMIENTOS" Type="Self.REQUERIMIENTOS" Multiplicity="0..1" />
    <End Role="CAMBIOS" Type="Self.CAMBIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REQUERIMIENTOS">
        <PropertyRef Name="ID" />
        <PropertyRef Name="VERSION_ID" />
      </Principal>
      <Dependent Role="CAMBIOS">
        <PropertyRef Name="REQUERIMIENTO_ID" />
        <PropertyRef Name="VERSION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CAMBIOS__CEDULA__1FCDBCEB">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="0..1" />
    <End Role="CAMBIOS" Type="Self.CAMBIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="CEDULA" />
      </Principal>
      <Dependent Role="CAMBIOS">
        <PropertyRef Name="CEDULA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CORREOS__CEDULA__182C9B23">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="1" />
    <End Role="CORREOS" Type="Self.CORREOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="CEDULA" />
      </Principal>
      <Dependent Role="CORREOS">
        <PropertyRef Name="CEDULA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CRIT_ACEPTACION__22AA2996">
    <End Role="REQUERIMIENTOS" Type="Self.REQUERIMIENTOS" Multiplicity="0..1" />
    <End Role="CRIT_ACEPTACION" Type="Self.CRIT_ACEPTACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REQUERIMIENTOS">
        <PropertyRef Name="ID" />
        <PropertyRef Name="VERSION_ID" />
      </Principal>
      <Dependent Role="CRIT_ACEPTACION">
        <PropertyRef Name="REQUERIMIENTO_ID" />
        <PropertyRef Name="VERSION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REQUERIMI__ENCAR__1B0907CE">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="0..1" />
    <End Role="REQUERIMIENTOS" Type="Self.REQUERIMIENTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="CEDULA" />
      </Principal>
      <Dependent Role="REQUERIMIENTOS">
        <PropertyRef Name="ENCARGADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REQUERIMI__PRYCT__1BFD2C07">
    <End Role="PROYECTO" Type="Self.PROYECTO" Multiplicity="0..1" />
    <End Role="REQUERIMIENTOS" Type="Self.REQUERIMIENTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROYECTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="REQUERIMIENTOS">
        <PropertyRef Name="PRYCTOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TELEFONOS__CEDUL__15502E78">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="1" />
    <End Role="TELEFONOS" Type="Self.TELEFONOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="CEDULA" />
      </Principal>
      <Dependent Role="TELEFONOS">
        <PropertyRef Name="CEDULA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USUARIOS__PRYCTO__1273C1CD">
    <End Role="PROYECTO" Type="Self.PROYECTO" Multiplicity="0..1" />
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROYECTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USUARIOS">
        <PropertyRef Name="PRYCTOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PermisoFK">
    <End Role="PERMISOS" Type="Self.PERMISOS" Multiplicity="1" />
    <End Role="MANEJA" Type="Self.MANEJA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERMISOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MANEJA">
        <PropertyRef Name="PERMISO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModeloStoreContainer">
    <EntitySet Name="CAMBIOS" EntityType="Self.CAMBIOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CORREOS" EntityType="Self.CORREOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CRIT_ACEPTACION" EntityType="Self.CRIT_ACEPTACION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MANEJA" EntityType="Self.MANEJA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERMISOS" EntityType="Self.PERMISOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROYECTO" EntityType="Self.PROYECTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REQUERIMIENTOS" EntityType="Self.REQUERIMIENTOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TELEFONOS" EntityType="Self.TELEFONOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CAMBIOS__1ED998B2" Association="Self.FK__CAMBIOS__1ED998B2">
      <End Role="REQUERIMIENTOS" EntitySet="REQUERIMIENTOS" />
      <End Role="CAMBIOS" EntitySet="CAMBIOS" />
    </AssociationSet>
    <AssociationSet Name="FK__CAMBIOS__CEDULA__1FCDBCEB" Association="Self.FK__CAMBIOS__CEDULA__1FCDBCEB">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="CAMBIOS" EntitySet="CAMBIOS" />
    </AssociationSet>
    <AssociationSet Name="FK__CORREOS__CEDULA__182C9B23" Association="Self.FK__CORREOS__CEDULA__182C9B23">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="CORREOS" EntitySet="CORREOS" />
    </AssociationSet>
    <AssociationSet Name="FK__CRIT_ACEPTACION__22AA2996" Association="Self.FK__CRIT_ACEPTACION__22AA2996">
      <End Role="REQUERIMIENTOS" EntitySet="REQUERIMIENTOS" />
      <End Role="CRIT_ACEPTACION" EntitySet="CRIT_ACEPTACION" />
    </AssociationSet>
    <AssociationSet Name="FK__REQUERIMI__ENCAR__1B0907CE" Association="Self.FK__REQUERIMI__ENCAR__1B0907CE">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="REQUERIMIENTOS" EntitySet="REQUERIMIENTOS" />
    </AssociationSet>
    <AssociationSet Name="FK__REQUERIMI__PRYCT__1BFD2C07" Association="Self.FK__REQUERIMI__PRYCT__1BFD2C07">
      <End Role="PROYECTO" EntitySet="PROYECTO" />
      <End Role="REQUERIMIENTOS" EntitySet="REQUERIMIENTOS" />
    </AssociationSet>
    <AssociationSet Name="FK__TELEFONOS__CEDUL__15502E78" Association="Self.FK__TELEFONOS__CEDUL__15502E78">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="TELEFONOS" EntitySet="TELEFONOS" />
    </AssociationSet>
    <AssociationSet Name="FK__USUARIOS__PRYCTO__1273C1CD" Association="Self.FK__USUARIOS__PRYCTO__1273C1CD">
      <End Role="PROYECTO" EntitySet="PROYECTO" />
      <End Role="USUARIOS" EntitySet="USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="PermisoFK" Association="Self.PermisoFK">
      <End Role="PERMISOS" EntitySet="PERMISOS" />
      <End Role="MANEJA" EntitySet="MANEJA" />
    </AssociationSet>
  </EntityContainer>
</Schema>