<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModeloStoreContainer" CdmEntityContainer="BD_IngeGrupo2Entities2">
    <EntitySetMapping Name="CAMBIOS">
      <EntityTypeMapping TypeName="Modelo.CAMBIOS">
        <MappingFragment StoreEntitySet="CAMBIOS">
          <ScalarProperty Name="VERSION_ID" ColumnName="VERSION_ID" />
          <ScalarProperty Name="REQUERIMIENTO_ID" ColumnName="REQUERIMIENTO_ID" />
          <ScalarProperty Name="JUSTIFICACION" ColumnName="JUSTIFICACION" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="CEDULA" ColumnName="CEDULA" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CORREOS">
      <EntityTypeMapping TypeName="Modelo.CORREOS">
        <MappingFragment StoreEntitySet="CORREOS">
          <ScalarProperty Name="CORREO" ColumnName="CORREO" />
          <ScalarProperty Name="CEDULA" ColumnName="CEDULA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CRIT_ACEPTACION">
      <EntityTypeMapping TypeName="Modelo.CRIT_ACEPTACION">
        <MappingFragment StoreEntitySet="CRIT_ACEPTACION">
          <ScalarProperty Name="VERSION_ID" ColumnName="VERSION_ID" />
          <ScalarProperty Name="REQUERIMIENTO_ID" ColumnName="REQUERIMIENTO_ID" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MANEJA">
      <EntityTypeMapping TypeName="Modelo.MANEJA">
        <MappingFragment StoreEntitySet="MANEJA">
          <ScalarProperty Name="PERMISO_ID" ColumnName="PERMISO_ID" />
          <ScalarProperty Name="ROL_ID" ColumnName="ROL_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PERMISOS">
      <EntityTypeMapping TypeName="Modelo.PERMISOS">
        <MappingFragment StoreEntitySet="PERMISOS">
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROYECTO">
      <EntityTypeMapping TypeName="Modelo.PROYECTO">
        <MappingFragment StoreEntitySet="PROYECTO">
          <ScalarProperty Name="DURACION" ColumnName="DURACION" />
          <ScalarProperty Name="FECHAFINAL" ColumnName="FECHAFINAL" />
          <ScalarProperty Name="FECHAINICIO" ColumnName="FECHAINICIO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REQUERIMIENTOS">
      <EntityTypeMapping TypeName="Modelo.REQUERIMIENTOS">
        <MappingFragment StoreEntitySet="REQUERIMIENTOS">
          <ScalarProperty Name="VERSION_ID" ColumnName="VERSION_ID" />
          <ScalarProperty Name="PRYCTOID" ColumnName="PRYCTOID" />
          <ScalarProperty Name="ENCARGADO" ColumnName="ENCARGADO" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="FECHAFINAL" ColumnName="FECHAFINAL" />
          <ScalarProperty Name="FECHAINCIO" ColumnName="FECHAINCIO" />
          <ScalarProperty Name="MODULO" ColumnName="MODULO" />
          <ScalarProperty Name="OBSERVACIONES" ColumnName="OBSERVACIONES" />
          <ScalarProperty Name="PRIORIDAD" ColumnName="PRIORIDAD" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="IMAGEN" ColumnName="IMAGEN" />
          <ScalarProperty Name="ESFUERZO" ColumnName="ESFUERZO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TELEFONOS">
      <EntityTypeMapping TypeName="Modelo.TELEFONOS">
        <MappingFragment StoreEntitySet="TELEFONOS">
          <ScalarProperty Name="NUMERO" ColumnName="NUMERO" />
          <ScalarProperty Name="CEDULA" ColumnName="CEDULA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIOS">
      <EntityTypeMapping TypeName="Modelo.USUARIOS">
        <MappingFragment StoreEntitySet="USUARIOS">
          <ScalarProperty Name="APELLIDO2" ColumnName="APELLIDO2" />
          <ScalarProperty Name="APELLIDO1" ColumnName="APELLIDO1" />
          <ScalarProperty Name="LIDER" ColumnName="LIDER" />
          <ScalarProperty Name="PRYCTOID" ColumnName="PRYCTOID" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="CEDULA" ColumnName="CEDULA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>