<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Modelo" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BD_IngeGrupo2Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Modelo.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Modelo.AspNetRoles" />
    <EntitySet Name="AspNetUsers" EntityType="Modelo.AspNetUsers" />
    <EntitySet Name="CAMBIOS" EntityType="Modelo.CAMBIOS" />
    <EntitySet Name="CORREOS" EntityType="Modelo.CORREOS" />
    <EntitySet Name="CRIT_ACEPTACION" EntityType="Modelo.CRIT_ACEPTACION" />
    <EntitySet Name="PERMISOS" EntityType="Modelo.PERMISOS" />
    <EntitySet Name="PROYECTO" EntityType="Modelo.PROYECTO" />
    <EntitySet Name="REQUERIMIENTOS" EntityType="Modelo.REQUERIMIENTOS" />
    <EntitySet Name="TELEFONOS" EntityType="Modelo.TELEFONOS" />
    <EntitySet Name="USUARIOS" EntityType="Modelo.USUARIOS" />
    <AssociationSet Name="usuarioUserFK" Association="Modelo.usuarioUserFK">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="USUARIOS" EntitySet="USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="cambioRequerimientoFK" Association="Modelo.cambioRequerimientoFK">
      <End Role="REQUERIMIENTOS" EntitySet="REQUERIMIENTOS" />
      <End Role="CAMBIOS" EntitySet="CAMBIOS" />
    </AssociationSet>
    <AssociationSet Name="cedula_cambiosUsuariosFK" Association="Modelo.cedula_cambiosUsuariosFK">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="CAMBIOS" EntitySet="CAMBIOS" />
    </AssociationSet>
    <AssociationSet Name="correoUsuarioFK" Association="Modelo.correoUsuarioFK">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="CORREOS" EntitySet="CORREOS" />
    </AssociationSet>
    <AssociationSet Name="criterioRequerimientoFK" Association="Modelo.criterioRequerimientoFK">
      <End Role="REQUERIMIENTOS" EntitySet="REQUERIMIENTOS" />
      <End Role="CRIT_ACEPTACION" EntitySet="CRIT_ACEPTACION" />
    </AssociationSet>
    <AssociationSet Name="requerimientoProyectoFK" Association="Modelo.requerimientoProyectoFK">
      <End Role="PROYECTO" EntitySet="PROYECTO" />
      <End Role="REQUERIMIENTOS" EntitySet="REQUERIMIENTOS" />
    </AssociationSet>
    <AssociationSet Name="usuarioProyectoFK" Association="Modelo.usuarioProyectoFK">
      <End Role="PROYECTO" EntitySet="PROYECTO" />
      <End Role="USUARIOS" EntitySet="USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="encargado_requerimientoUsuariosFK" Association="Modelo.encargado_requerimientoUsuariosFK">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="REQUERIMIENTOS" EntitySet="REQUERIMIENTOS" />
    </AssociationSet>
    <AssociationSet Name="telefonoUsuarioFK" Association="Modelo.telefonoUsuarioFK">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="TELEFONOS" EntitySet="TELEFONOS" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Modelo.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="MANEJA" Association="Modelo.MANEJA">
      <End Role="PERMISOS" EntitySet="PERMISOS" />
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Modelo.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
    <NavigationProperty Name="PERMISOS" Relationship="Modelo.MANEJA" FromRole="AspNetRoles" ToRole="PERMISOS" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="USUARIOS" Relationship="Modelo.usuarioUserFK" FromRole="AspNetUsers" ToRole="USUARIOS" />
    <NavigationProperty Name="AspNetRoles" Relationship="Modelo.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="CAMBIOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="CEDULA" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="FECHA" Type="DateTime" Precision="0" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="JUSTIFICACION" Type="String" MaxLength="700" FixedLength="false" Unicode="false" />
    <Property Name="REQUERIMIENTO_ID" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="VERSION_ID" Type="Int32" />
    <NavigationProperty Name="REQUERIMIENTOS" Relationship="Modelo.cambioRequerimientoFK" FromRole="CAMBIOS" ToRole="REQUERIMIENTOS" />
    <NavigationProperty Name="USUARIOS" Relationship="Modelo.cedula_cambiosUsuariosFK" FromRole="CAMBIOS" ToRole="USUARIOS" />
  </EntityType>
  <EntityType Name="CORREOS">
    <Key>
      <PropertyRef Name="CEDULA" />
      <PropertyRef Name="CORREO" />
    </Key>
    <Property Name="CEDULA" Type="String" Nullable="false" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="CORREO" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USUARIOS" Relationship="Modelo.correoUsuarioFK" FromRole="CORREOS" ToRole="USUARIOS" />
  </EntityType>
  <EntityType Name="CRIT_ACEPTACION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="REQUERIMIENTO_ID" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="VERSION_ID" Type="Int32" />
    <NavigationProperty Name="REQUERIMIENTOS" Relationship="Modelo.criterioRequerimientoFK" FromRole="CRIT_ACEPTACION" ToRole="REQUERIMIENTOS" />
  </EntityType>
  <EntityType Name="PERMISOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="NOMBRE" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetRoles" Relationship="Modelo.MANEJA" FromRole="PERMISOS" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="PROYECTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="FECHAINICIO" Type="DateTime" Precision="0" />
    <Property Name="FECHAFINAL" Type="DateTime" Precision="0" />
    <Property Name="DURACION" Type="Int32" />
    <Property Name="ESTADO" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="REQUERIMIENTOS" Relationship="Modelo.requerimientoProyectoFK" FromRole="PROYECTO" ToRole="REQUERIMIENTOS" />
    <NavigationProperty Name="USUARIOS" Relationship="Modelo.usuarioProyectoFK" FromRole="PROYECTO" ToRole="USUARIOS" />
  </EntityType>
  <EntityType Name="REQUERIMIENTOS">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="VERSION_ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="ESFUERZO" Type="Int32" />
    <Property Name="IMAGEN" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PRIORIDAD" Type="Int32" />
    <Property Name="OBSERVACIONES" Type="String" MaxLength="700" FixedLength="false" Unicode="false" />
    <Property Name="MODULO" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="FECHAINICIO" Type="DateTime" Precision="0" />
    <Property Name="FECHARFINAL" Type="DateTime" Precision="0" />
    <Property Name="ESTADO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ENCARGADO" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="PRYCTOID" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="VERSION_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CAMBIOS" Relationship="Modelo.cambioRequerimientoFK" FromRole="REQUERIMIENTOS" ToRole="CAMBIOS" />
    <NavigationProperty Name="CRIT_ACEPTACION" Relationship="Modelo.criterioRequerimientoFK" FromRole="REQUERIMIENTOS" ToRole="CRIT_ACEPTACION" />
    <NavigationProperty Name="PROYECTO" Relationship="Modelo.requerimientoProyectoFK" FromRole="REQUERIMIENTOS" ToRole="PROYECTO" />
    <NavigationProperty Name="USUARIOS" Relationship="Modelo.encargado_requerimientoUsuariosFK" FromRole="REQUERIMIENTOS" ToRole="USUARIOS" />
  </EntityType>
  <EntityType Name="TELEFONOS">
    <Key>
      <PropertyRef Name="CEDULA" />
      <PropertyRef Name="NUMERO" />
    </Key>
    <Property Name="CEDULA" Type="String" Nullable="false" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="NUMERO" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USUARIOS" Relationship="Modelo.telefonoUsuarioFK" FromRole="TELEFONOS" ToRole="USUARIOS" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="CEDULA" />
    </Key>
    <Property Name="CEDULA" Type="String" Nullable="false" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PRYCTOID" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="APELLIDO1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="APELLIDO2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ID_ASP" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="LIDER" Type="Boolean" />
    <NavigationProperty Name="AspNetUsers" Relationship="Modelo.usuarioUserFK" FromRole="USUARIOS" ToRole="AspNetUsers" />
    <NavigationProperty Name="CAMBIOS" Relationship="Modelo.cedula_cambiosUsuariosFK" FromRole="USUARIOS" ToRole="CAMBIOS" />
    <NavigationProperty Name="CORREOS" Relationship="Modelo.correoUsuarioFK" FromRole="USUARIOS" ToRole="CORREOS" />
    <NavigationProperty Name="PROYECTO" Relationship="Modelo.usuarioProyectoFK" FromRole="USUARIOS" ToRole="PROYECTO" />
    <NavigationProperty Name="REQUERIMIENTOS" Relationship="Modelo.encargado_requerimientoUsuariosFK" FromRole="USUARIOS" ToRole="REQUERIMIENTOS" />
    <NavigationProperty Name="TELEFONOS" Relationship="Modelo.telefonoUsuarioFK" FromRole="USUARIOS" ToRole="TELEFONOS" />
  </EntityType>
  <Association Name="usuarioUserFK">
    <End Type="Modelo.AspNetUsers" Role="AspNetUsers" Multiplicity="0..1" />
    <End Type="Modelo.USUARIOS" Role="USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="USUARIOS">
        <PropertyRef Name="ID_ASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cambioRequerimientoFK">
    <End Type="Modelo.REQUERIMIENTOS" Role="REQUERIMIENTOS" Multiplicity="0..1" />
    <End Type="Modelo.CAMBIOS" Role="CAMBIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REQUERIMIENTOS">
        <PropertyRef Name="ID" />
        <PropertyRef Name="VERSION_ID" />
      </Principal>
      <Dependent Role="CAMBIOS">
        <PropertyRef Name="REQUERIMIENTO_ID" />
        <PropertyRef Name="VERSION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cedula_cambiosUsuariosFK">
    <End Type="Modelo.USUARIOS" Role="USUARIOS" Multiplicity="0..1" />
    <End Type="Modelo.CAMBIOS" Role="CAMBIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="CEDULA" />
      </Principal>
      <Dependent Role="CAMBIOS">
        <PropertyRef Name="CEDULA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="correoUsuarioFK">
    <End Type="Modelo.USUARIOS" Role="USUARIOS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Modelo.CORREOS" Role="CORREOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="CEDULA" />
      </Principal>
      <Dependent Role="CORREOS">
        <PropertyRef Name="CEDULA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="criterioRequerimientoFK">
    <End Type="Modelo.REQUERIMIENTOS" Role="REQUERIMIENTOS" Multiplicity="0..1" />
    <End Type="Modelo.CRIT_ACEPTACION" Role="CRIT_ACEPTACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REQUERIMIENTOS">
        <PropertyRef Name="ID" />
        <PropertyRef Name="VERSION_ID" />
      </Principal>
      <Dependent Role="CRIT_ACEPTACION">
        <PropertyRef Name="REQUERIMIENTO_ID" />
        <PropertyRef Name="VERSION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="requerimientoProyectoFK">
    <End Type="Modelo.PROYECTO" Role="PROYECTO" Multiplicity="0..1" />
    <End Type="Modelo.REQUERIMIENTOS" Role="REQUERIMIENTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROYECTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="REQUERIMIENTOS">
        <PropertyRef Name="PRYCTOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuarioProyectoFK">
    <End Type="Modelo.PROYECTO" Role="PROYECTO" Multiplicity="0..1" />
    <End Type="Modelo.USUARIOS" Role="USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROYECTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USUARIOS">
        <PropertyRef Name="PRYCTOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="encargado_requerimientoUsuariosFK">
    <End Type="Modelo.USUARIOS" Role="USUARIOS" Multiplicity="0..1" />
    <End Type="Modelo.REQUERIMIENTOS" Role="REQUERIMIENTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="CEDULA" />
      </Principal>
      <Dependent Role="REQUERIMIENTOS">
        <PropertyRef Name="ENCARGADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="telefonoUsuarioFK">
    <End Type="Modelo.USUARIOS" Role="USUARIOS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Modelo.TELEFONOS" Role="TELEFONOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="CEDULA" />
      </Principal>
      <Dependent Role="TELEFONOS">
        <PropertyRef Name="CEDULA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="Modelo.AspNetRoles" Role="AspNetRoles" Multiplicity="*" />
    <End Type="Modelo.AspNetUsers" Role="AspNetUsers" Multiplicity="*" />
  </Association>
  <Association Name="MANEJA">
    <End Type="Modelo.PERMISOS" Role="PERMISOS" Multiplicity="*" />
    <End Type="Modelo.AspNetRoles" Role="AspNetRoles" Multiplicity="*" />
  </Association>
</Schema>